# rest-assured-api-testing

./: pom.xml  testng.xml
allure-results/: 04f57803-3458-4432-ac8d-e5c6b05fe16a-container.json  1bca2c61-b170-4e80-a8cc-1372188a4e69-container.json  56f7f458-d1ca-42a3-8b9c-bd1d171ab09a-result.json  a06c238c-5a75-4170-99c0-dc755b3fdae9-container.json  d3490a32-cf6e-42fc-b12d-6c2a9947111a-container.json  dc66dc6d-383c-41f0-b2ae-237dda839e99-container.json
src/main/java/com/tta/endpoints/: APIConstants.java
src/main/java/com/tta/module/: PayLoadManager.java
src/main/java/com/tta/payload/: Booking.java  BookingDates.java
src/test/java/com/tta/actions/: AssertActions.java
src/test/java/com/tta/tests/base/: BaseTest.java
src/test/java/com/tta/tests/crud/: CreateBooking.java
src/test/java/com/tta/tests/integrationtests/: IntegrationTests.java
